@import '../less/index.less';

:root {
	--masthead-height: 50px;
}

#head {
	// background: red;
	position: sticky;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 10;
	height: var(--masthead-height);
}

#nav {
	position: absolute;
	top: 0px;
	left: 0px;
	width: var(--drawer-width);
	height: 100%;
	opacity: 0.8;
	display: none;
}

#main {
	position: relative;
}
