// To fetch colors from generator
// copy([].map.call(document.querySelectorAll('.lc'),function(v){ return '#' + v.innerText.match(/[\w]{6}/)[0]; }).slice(0,11).join(","))


.tint-scale(@tint,@c0,@c50,@c100,@c200,@c300,@c400,@c500,@c600,@c700,@c800,@c900,@A100,@A200,@A400,@A700) {
	--uxa-@{tint}-0: @c0;
	--uxa-@{tint}-50: @c50;
	--uxa-@{tint}-100: @c100;
	--uxa-@{tint}-200: @c200;
	--uxa-@{tint}-300: @c300;
	--uxa-@{tint}-400: @c400;
	--uxa-@{tint}-500: @c500;
	--uxa-@{tint}-600: @c600;
	--uxa-@{tint}-700: @c700;
	--uxa-@{tint}-800: @c800;
	--uxa-@{tint}-900: @c900;

	--uxa-@{tint}-A100: saturate(@c100,20%);
	--uxa-@{tint}-A200: saturate(@c200,20%);
	--uxa-@{tint}-A400: saturate(@c400,20%);
	--uxa-@{tint}-A450: darken(saturate(@c400,20%),5%);
	--uxa-@{tint}-A500: saturate(@c500,20%);
	--uxa-@{tint}-A700: saturate(@c700,20%);

	--uxa-@{tint}-o100: fade(@c100,0%);
}

.tint-map(@tint,@target) {
	--uxa-@{target}-0:   ~'var(--uxa-@{tint}-0)';
	--uxa-@{target}-50:  ~'var(--uxa-@{tint}-50)';
	--uxa-@{target}-100: ~'var(--uxa-@{tint}-100)';
	--uxa-@{target}-200: ~'var(--uxa-@{tint}-200)';
	--uxa-@{target}-300: ~'var(--uxa-@{tint}-300)';
	--uxa-@{target}-400: ~'var(--uxa-@{tint}-400)';
	--uxa-@{target}-500: ~'var(--uxa-@{tint}-500)';
	--uxa-@{target}-600: ~'var(--uxa-@{tint}-600)';
	--uxa-@{target}-700: ~'var(--uxa-@{tint}-700)';
	--uxa-@{target}-800: ~'var(--uxa-@{tint}-800)';
	--uxa-@{target}-900: ~'var(--uxa-@{tint}-900)';

	--uxa-@{target}-A100: ~'var(--uxa-@{tint}-A100)';
	--uxa-@{target}-A200: ~'var(--uxa-@{tint}-A200)';
	--uxa-@{target}-A400: ~'var(--uxa-@{tint}-A400)';
	--uxa-@{target}-A450: ~'var(--uxa-@{tint}-A450)';
	--uxa-@{target}-A500: ~'var(--uxa-@{tint}-A500)';
	--uxa-@{target}-A700: ~'var(--uxa-@{tint}-A700)';
	--uxa-@{target}-o100: ~'var(--uxa-@{tint}-o100)';
}

:root {
	--color: rgb(33, 37, 41);
	--muted: rgb(134, 142, 150);

	// weights       0       50      100     200     300     400     500     600     700     800     900     A100    A200    A400    A700
	.tint-scale(base,#ffffff,#f5f5f5,#e9eaea,#939ca4,#AEB3B6,#8B8F92,#696B6E,#4B4D4F,#363739,#202022,#000000,#000000,#000000,#000000,#000000);
	.tint-scale(dark,#141B1F,#272E32,#383e42,#4F5659,#63696D,#777D80,#8A9194,#9EA4A7,#B2B8BB,#C6CCCE,#DAE0E2,#3379CB,#4887D1,#73A4DD,#B4CFEF);
	.tint-scale(pri, #B4CFEF,#A2C3EA,#91B8E5,#80ACE0,#6FA1DB,#5E96D7,#4C8AD2,#3B7FCD,#2A73C8,#1968C3,#085DBF,#3379CB,#4887D1,#73A4DD,#B4CFEF);
	.tint-scale(sec, #DFFBE8,#C8F3D9,#B2EBCB,#9CE3BD,#85DBAF,#6FD4A1,#59CC92,#42C484,#2CBC76,#16B468,#00AD5A,#3379CB,#4887D1,#73A4DD,#B4CFEF);
	// .tint-scale(dpri,#62ABFF,#5A9CE8,#528ED2,#4A7FBB,#4271A5,#3B638F,#335478,#2B4662,#23374B,#1B2935,#141B1F);
	--uxa-paper-bg: var(--uxa-base-0);
	--uxa-link-color: var(--uxa-pri-A400);
	--uxa-danger-A400: #ff4e56;
}

.palette {
	--uxa-header-color: var(--uxa-tint-800);
	--uxa-h1-color: var(--uxa-header-color);
	--uxa-h2-color: var(--uxa-header-color);
	--uxa-h3-color: var(--uxa-header-color);
	--uxa-h4-color: var(--uxa-header-color);
	--uxa-h5-color: var(--uxa-header-color);
	--uxa-h6-color: var(--uxa-header-color);
	--uxa-muted-color: var(--uxa-tint-400);
}

.light,:root{
	.tint-map(base,tint);
	--uxa-bg: var(--uxa-tint-0);
	--uxa-color: var(--uxa-tint-600);
	--uxa-stroke: var(--uxa-tint-100);
	--uxa-paper-bg: var(--uxa-tint-50);
	color: var(--uxa-color);
	.palette;

	--icon-opacity: 0.38;
	--icon-hover-opacity: 0.54;
	--icon-active-opacity: 0.87;
	--uxa-tint-1000: black;

	--uxa-tint-pri: #4a95eb;
	--uxa-tint-pos: #63bb63;
	--uxa-tint-neg: #f7777e;
}

.dark {
	.tint-map(dark,tint);
	--uxa-paper-bg: var(--uxa-tint-50);
	--uxa-bg: var(--uxa-tint-0);
	--uxa-color: var(--uxa-tint-600);
	--uxa-stroke: var(--uxa-tint-100);
	color: var(--uxa-color);
	.palette;

	--icon-opacity: 0.5;
	--icon-hover-opacity: 0.7;
	--icon-active-opacity: 1.0;
	--uxa-tint-1000: white;

	--uxa-tint-pri: #4a95eb;
	--uxa-tint-pos: #97e097;
	--uxa-tint-neg: #ffa2a7;
}

.primary {
	.tint-map(pri,tint);
}

.secondary {
	.tint-map(sec,tint);
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
	color: var(--uxa-header-color);
}

.muted {
	color: var(--uxa-muted-color);
}

.hl {
	--uxa-bg: var(--uxa-tint-50);
}

.paper {
	background: var(--uxa-bg);
	color: var(--uxa-color);
}

hr {
	color: var(--uxa-stroke);
	// border-color: var(--uxa-border-color);
}

blockquote {
	background: var(--uxa-tint-50);
}

.mute {
	color: var(--uxa-tint-500);
}

a {
	color: var(--uxa-link-color);
}

.masthead {
	background: var(--uxa-tint-50);
}