:root {
    --wide-container-width: 960px;
    --narrow-container-width: 696px;
    --tablet-container-width: 780px;
    --container-width: 960px;
}

.container {
	position: relative;
	margin: 0 auto;
	padding: 0px var(--col-gap);
	width: calc(var(--container-width) + var(--col-gap));
	max-width: 100%;
	&.narrow { --container-width: 696px; }
}

@media screen and (max-width: 1023px) {
	.container { max-width: calc(100vw - 32px); }
}

@media screen and (min-width: 1024px) {
	:root { --container-width: 960px; }
}

@media screen and (min-width: 1216px) {
	:root { --container-width: 1152px; }
}

@media screen and (min-width: 1408px) {
	// :root { --container-width: 1344px; }
}

// when containers are centered on retina-screens and the width of viewport is odd
// rendering glitches
@media (-webkit-min-device-pixel-ratio: 2) and (min-width: 1024px) {
	.odd-width .container { left: 0.5px; }
}