.field-bar(){
	height: 2px;
	display: block;
	transform: scaleX(var(--bar-scale));
	transform-origin: 50% 50%;
	background: var(--bar-color);
	transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	margin: 0;
	padding: 0;
	width: 100%;
}

.field {
	position: relative;
	font-size: var(--p-font-size);

	--control-height: var(--p-line-height);
	--placeholder-color: #c4ced8;

	--neutral-color: var(--neutral);
	--label-color: var(--neutral);
	--focus-color: var(--blue);
	--bar-color: var(--focus-color);
	--bar-scale: 0.2;

	--input-font-size: var(--p-font-size);
	--label-font-size: var(--caption-font-size);
	--label-height: var(--caption-line-height);

	::-webkit-input-placeholder { color: var(--placeholder-color); }
	::-moz-placeholder { color: var(--placeholder-color); }
	::-ms-input-placeholder { color: var(--placeholder-color); }

	padding-top: var(--label-height);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;

	input {
		-webkit-appearance: none;
		display: block;
		position: relative;
		height: var(--field-height);
		// line-height: 
		border-radius: 0px;
		border: 1px solid var(--border-color);
		border-width: 0px 0px 1px;
		width: 100%;
		// placeholder-color
	}

	label {
		color: var(--label-color);
		font-size: var(--label-font-size);
		height: var(--label-line-height);
		line-height: var(--label-height);
		font-weight: normal;
		pointer-events:none;
		order: -1;
		transition:0.2s ease all;
		cursor: default;
		display: block;
		left:0px;
		width: 100%;
		vertical-align: top;
		
		position: relative;
		margin: 0px;
		height: var(--label-height);
	}

	hr {
		position: relative;
		.field-bar;
		height: 2px;
		margin-top: -2px;
	}

	input:focus {
		outline: none;
	}

	input:focus ~ * {
		--label-color: var(--focus-color);
		--bar-color: var(--focus-color);
		--bar-scale: 1;
	}
}

// smart label that rests on top of input
.field.resting {
	label {
		will-change: font-size, top;

	}
	input:not(:focus):placeholder-shown {
		--placeholder-color: transparent;
	}

	input:not(:focus):placeholder-shown ~ label {
		line-height: var(--field-height);
		top: var(--label-height);
		font-size: var(--input-font-size);
	}

	input:focussd ~ label {
		line-height: var(--control-height);
		top: var(--label-height);
		font-size: inherit;
	}
}