
@import 'reset';

:root {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	--uxa-overlay-z: 3000;
}

@import 'system-ui';
@import 'sizing';
@import 'colors';

blockquote > :last-child {
	margin-bottom: 0px;
}

hr {
	display: block;
	margin-top: var(--mdu);
	margin-bottom: var(--mdu);
	border: 0;
	border-top: 1px solid;
	clear: both;
}

.vbox {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
}

.hbox {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
}

.hbar {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 0px;
}

.vpanel {
	& > .header, & > header, & > .footer, & > footer {
		.actions {
			white-space: nowrap;
			float: right;
			margin-left: auto;
			order: 100;
			display: flex;
			flex-direction: row;
			flex: 0 0 auto;
		}
	}
}

.actions-right {
	white-space: nowrap;
	float: right;
	margin-left: auto;
	order: 100;
	display: flex;
	flex-direction: row;
	flex: 0 0 auto;
}

@import "icons.less";
@import "panel.less";
@import "button.less";
@import "textfield.less";
@import "indicator.less";

@import "dialog.less";
@import "overlay.less";
@import "list.less";
@import "menu.less";
@import "popover.less";
@import "snackbar.less";
@import "tile.less";

