.list {
	// list
	--li-inset: 0px;
}
.inset {
	--li-inset: var(--inset);
}

.li,.ListItem {
	min-height: var(--li-height);
	// padding: var(--li-padding);
	font-size: var(--p-size);
	display: flex;
	flex-direction: row;
	align-items: center;
	height: auto;
	color: var(--li-color);

	& > .gutter {
		padding-left: 8px;
		width: var(--li-inset);
	}

	& > .Icon:first-child {
		min-width: var(--li-gutter-width);
	}

	& > .left-icon + .label {
		margin-left: 72px;
	}

	& > .main {
		padding: var(--li-main-padding);
	}

	&:hover {
		background: var(--li-hover-bg);
	}
}