.Menu {
	& > hr {
		margin-top: var(--xsu);
		margin-bottom: var(--xsu);
	}

	& + .backdrop {
		background: transparent;
	}
}

.Menu.floating {
	padding: 4px 0px;
	transition: opacity 0.2s ease, transform 0.2s ease;
	transform: translateY(0px);
	opacity: 0;

	&.uxa-show {
		transform: translateY(0px);
		opacity: 1;
	}

	&.uxa-hide {
		transform: translateY(0px) scale(0.95);
		opacity: 0;
	}
}

.MenuItem {
	padding: var(--mi-padding);
	display: flex;
	flex-direction: row;
	cursor: default;

	--bg: var(--uxa-tint-0);
	--hover-bg: var(--uxa-tint-50);
	--active-bg: var(--uxa-tint-100);
	--icon-color: var(--uxa-tint-300);
	--disabled-color: var(--uxa-tint-300);

	background: var(--bg);
	padding-right: var(--lgu);
	color: inherit;
	text-decoration: none;

	.Icon:first-child {
		margin-right: var(--mdu);
		color: var(--icon-color);
		// color: var(--mi-icon-color);
	}

	&:hover {
		text-decoration: none;
		--icon-color: var(--uxa-pri-A400);
		--bg: var(--hover-bg);
	}

	&:active {
		--bg: var(--active-bg);
	}

	&[disabled] {
		pointer-events: none;
		color: var(--disabled-color);
	}
}