.is-capitalized {
    text-transform: capitalize !important;
    }
  
.is-lowercase {
    text-transform: lowercase !important;
}
  
.is-uppercase {
    text-transform: uppercase !important;
}
  
.is-italic {
    font-style: italic !important;
}
  