
.uxa-note {
	tab-size: 4;
	-webkit-tab-size: 4;
	font-size: var(--p-font-size);
	line-height: var(--p-line-height);
	--ui-color: fade(#3c5166,25%);
	--bullet-color: #6d95be;
	--bullet-content: "•";
	--placeholder-text: "Type '/' for commands";

	:focus {
		outline: none !important;
	}

	.li {
		--placeholder-text: "List";
	}

	h1 {
		--placeholder-text: "Heading";
	}

	h2 {
		--placeholder-text: "Subheading";
	}

	h3 {
		--placeholder-text: "Small Subheading";
	}

	p {
		--placeholder-text: "Type '/' for commands";
	}

	& > h1:first-child {
		font-size: 36px;
		line-height: 44px;
		--placeholder-text: "Title";
	}

	& > h1:first-child + p {
		font-size: 20px;
		line-height: 30px;
		opacity: 0.9;
		// --placeholder-text: "Tell your story";
	}

	

	.Block {
		position: relative;

		.body,.content {
			position: relative;
		}

		&:before {
			position: absolute;
			width: 3px;
			border-radius: 1px;
			transition: all 0.1s ease-out;
			background: var(--ui-color);
			content: " ";
			height: 100%;
			left: -18px;
			display: block;
			opacity: 0;
		}

		&:hover {
			&:before { opacity: 0.4; }
		}
	}

	.Block:focus-within {
		--ui-color: var(--blue);
		&:before { opacity: 0.7; }
	}

	&:focus-within .Block:not(:focus-within) {
		// opacity: 0.7;
	}

	pre.raw {
		font-size: 9px;
		line-height: 10px;
		position: absolute;
		top: 0px;
		right: 0px;
		max-width: 300px;
		overflow: hidden;
	}

	.Content {
		position: relative;
	}

	.debug span { outline: 1px solid rgba(0,255,0,0.3); }
	.debug i { outline: 1px solid rgba(0,255,255,0.3); }
	.debug b { outline: 1px solid rgba(0,0,255,0.3); }

	.Content.editable:empty:after {
		content: var(--placeholder-text);
		opacity: 0.3;
	}

	
	.block-content {
		position: relative;
	}

	.block-overlay {
		position: absolute;
		pointer-events: none;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}

	.h1 {
		font-size: 24px;
		line-height: 30px;
		color: rgb(72, 100, 145);
		font-weight: 600;
	}

	.h2 {
		font-size: 20px;
		line-height: 24px;
		font-weight: 500;
	}

	.p {
		font-size: 15px;
		line-height: 24px;
	}

	.code {
		background: #3d4351;
		color: #d4d4d4;
		font-family: monospace;
		font-size: 13px;
		line-height: 17px;
	}

	li {
		margin: 0.25em 0;
	}

	.li .body {
		margin-left: 3ex;
	}

	.li .body:before {
		content: var(--bullet-content); // "✓";
		display: inline-block;
		text-align: center;
		position: absolute;
		margin-left: -3ex;
		color: var(--bullet-color);
		// font-weight: bold;
		width: 3ex;
	}

	pre,code {
		font-family: monospace;
		font-size: 13px;
		line-height: 17px;
		background: #3d4351;
		color: #d4d4d4;
	}

	.CodeBlock {
		background: #3d4351;
		color: #d4d4d4;
		font-family: monospace;
		font-size: 13px;
		line-height: 17px;
		margin: 1.5em 0em;

		.content {
			position: relative;
		}

		.block-overlay {
			white-space: pre;
			padding: 1em;
		}

		.Content {
			padding: 1em;
			color: rgba(255,255,255,0.01);
			white-space: pre;
		}
		.Content.editable {
			-webkit-user-modify: read-write-plaintext-only;
			caret-color: #ffe83d;
		}
	}
	.article {
		max-width: 700px;
	}
}

