.Overlay {
	display: flex;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 200;

	& > .backdrop {
		position: absolute;
		width: 100%;
		height: 100%;
		background: fade(black,30%);
		opacity: 0;
		transition: all 0.2s ease;
	}

	& > .floating {
		z-index: 1;
		box-shadow: 0px 3px 15px fade(black,20%);
		border-radius: 2px;
		margin: auto;
	}

	& > .uxa-show + .backdrop {
		opacity: 1;
	}

	& > .uxa-hide + .backdrop {
		opacity: 0;
	}

	& > .abs {
		position: absolute;
	}

	& > .dialog {
		width: 500px;
	}

	&.below {
		justify-content: flex-start; 
	}

	&.above {
		justify-content: flex-end;
	}
}