.panel {
	color: var(--base-color);
	background: var(--base-bg);

	& > header,& > footer {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	& > section {
		padding: 1.5rem;
	
	}
}

.drawer {
	background: var(--drawer-bg);
}