
.TextField {
	position: relative;
	font-size: var(--p-size);
	@gap: 8px;
	@width: 100%;
	padding-top: 16px;

	

	--color: var(--uxa-tint-900);
	--invalid-color: var(--uxa-danger-A400);
	--disabled-color: var(--uxa-tint-200);
	--focus-color: var(--uxa-pri-A400);

	--label-color: var(--uxa-tint-300);
	--muted-color: var(--uxa-tint-200);
	--desc-color: var(--label-color);
	--bar-color: var(--uxa-pri-A400);

	color: var(--color);

	.input {
		display: block;
		padding: 7px 0px;
		border:none;
		background: transparent;
		// border-top: 1px solid transparent;
		// border-bottom: 1px solid var(--muted-color);
		font-size: inherit;
		font-family: inherit;
		color: inherit;
		width: 100%;
		opacity: 0.01;

		&:focus {
			outline: none;
		}
		
		&::-webkit-input-placeholder {
			color: var(--muted-color);
		}
	}

	// resting
	label {
		color: var(--label-color);
		font-size: inherit;
		font-weight:normal;
		position:absolute;
		pointer-events:none;
		left:0px;
		top: 16px;
		padding: @gap 0px;
		transition:0.2s ease all;
		cursor: default;
	}

	hr {
		display: block;
		border: none;
		margin: 0px;
		padding: 0px;
	}

	hr.static {
		border-bottom: 1px solid var(--muted-color);
	}

	hr.anim {
		position: absolute;
		transform: scaleX(0);
		border-bottom: 2px solid var(--bar-color);
		transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
		margin-top: -2px;
		width: 100%;
	}

	.helper {
		font-size: var(--h6-size);
		color: var(--desc-color);
		cursor: default;
	}

	.input:focus ~ * {
		--label-color: var(--focus-color);
		--bar-color: var(--focus-color);
	}

	.input:invalid ~ * {
		--label-color: var(--invalid-color);
		--desc-color: var(--invalid-color);
		--bar-color: var(--invalid-color);
	}

	// invalid - but no value
	.input:invalid:not(:placeholder-shown) ~ * {

	}

	.input:disabled {
		cursor: not-allowed;

		& ~ hr.static {
			border-bottom-style: dashed;
		}

		& ~ * {
			--label-color: var(--disabled-color);
			--desc-color:  var(--disabled-color);
			--bar-color:   var(--disabled-color);
		}
	}

	// when is the label resting
	.input:focus,.input:not(:placeholder-shown){
		opacity: 1;

		// &::-webkit-input-placeholder {
		// 	color: var(--muted);
		// }
		& ~ label {
			top: 0px;
			font-size: var(--h6-size);
		}
	}

	// input:hover ~ .bar,
	.input:focus ~ hr.anim,
	.input:invalid:not(:placeholder-shown) ~ hr.anim {
		transform: scaleX(1);
		opacity: 1;
	}

	.input:disabled ~ .bar { transform: scaleX(0); }
}

.TextArea {
	textarea.input {
		opacity: 0 !important;
		position: absolute;
		pointer-events: none;
	}

	.input {
		cursor: text;
	}

	.input:focus {

	}

	.input[placeholder]:empty:before {
		color: var(--muted-color);
		content: attr(placeholder);
	}
}
