
.--size(tile-pad,12px,12px,12px);
.--size(tile-min-height,80px,120px,160px);
.--size(tile-width,250px,320px,500px);
.--size(tile-height,160px,200px,320px);

.tile {
	margin: var(--tile-gap);
	border: var(--tile-border);
	min-height: var(--tile-min-height);
	background: var(--tile-bg-color);
	border-radius: 2px;	
	padding: var(--tile-pad);

	.body {
		position: relative;
	}

	.legend {
		margin: 2px 0px;
	}
}